.mail-label {
  background-image: none !important;
  box-shadow: 3px 3px 8px -2px @standard-shadow-color !important;

  line-height: 1.6;

  &.removable {
    // padding: 0 @padding-small-horizontal;

    .x {
      position: static;
      display: inline-block;
      margin-right: 6px;
    }
  }
}
