#message-list {
  .minified-bundle {
    .num-messages {
      background-color: @background-color-info;
      box-shadow: 3px 3px 8px -2px @standard-shadow-color;
      border: 0;
      color: @white;
    }

    .msg-line {
      border-radius: @border-radius-large @border-radius-large 0 0;
      box-shadow: none;
      background-color: darken(@blue-lighter, 2%);
    }
  }
}
