.thread-search-bar {
  padding: 10px;
  margin-top: 0;
  height: 43px;
  box-shadow: none;
  background-color: @blue-lighter;
  border: 2px solid @gray-lighter;
  max-width: 350px;
  border-radius: @border-radius-large;

  .tokenizing-contenteditable .layer {
    min-height: 23px;
  }

  .suggestions {
    background: @input-bg;
    top: 43px;
    box-shadow: 10px 10px 10px -8px rgba(100, 100, 100, 0.3);
    border-radius: @border-radius-large;
    overflow: hidden;

    .suggestion {
      cursor: pointer;
    }

    .footer {
      color: @white;

      padding-left: 36px;
      background: @background-color-info
        url("data:image/svg+xml,@{svg-info-white}") no-repeat left
        @padding-small-horizontal top @padding-base-vertical;
      background-size: 15px auto;

      a {
        color: @white;
        text-decoration: underline;
        cursor: pointer;
      }
    }
  }

  .search-accessory {
    &.search {
      margin-right: 8px;
    }

    &.clear {
      display: block;
      box-sizing: border-box;
      background: url("data:image/svg+xml,@{svg-x}") no-repeat center center;
      background-size: 50%;
      padding-left: 20px;
      cursor: pointer;
    }
  }
}
