.sheet-toolbar-container {
  background: @white;
}

.layout-mode-list .sheet-toolbar,
.layout-mode-split .sheet-toolbar {
  height: 83px;
  min-height: 83px;
  max-height: 83px;
  border-bottom: none;

  .btn.btn-toolbar,
  body.is-blurred & .btn.btn-toolbar {
    box-shadow: none;
    background: transparent;
  }
}

.account-sidebar {
  background-color: @panel-background-color;
}

.toolbar-RootSidebar,
.toolbar-ThreadList,
.toolbar-MessageList {
  height: 100%;
  padding: 20px 0;

  .item-container {
    padding: 0 12px;
  }
}

.toolbar-RootSidebar {
  background: @panel-background-color;
}

.toolbar-ThreadList {
  background: @list-bg;
}

.toolbar-MessageList {
  background: @messagelist-bg;
}
