@import (css) url("http://fonts.cdnfonts.com/css/sf-ui-display");

@import "_icons";
@import "ui-variables";
@import "toolbar";
@import "thread-list";

.account-sidebar-sections {
  padding: 20px;

  .item-container {
    margin: 10px 0;
  }
}

.message-list {
  background-color: @messagelist-bg !important;
}
